 MONGODB_URL=mongodb+srv://pradeepkumarbgs62019:pradeep123@cluster0.b6pagz4.mongodb.net
PORT=3000
ACCESS_TOKEN_SECRET=chai_code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_code
REFRESH_TOKEN_EXPIRY=10d